apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_BUCKET: proj4-877687662547-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-1
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: proj4-db.cvihx8gdgf9a.eu-west-1.rds.amazonaws.com
  URL: http://localhost:8100
# you will replace URL with the URL of the frontend once you deploy it to AWS.
